{
  "name": "globals",
  "version": "0.0.0",
  "description": "Global identifiers from different JavaScript environments",
  "license": "MIT",
  "main": "globals.json",
  "authors": [{
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  }],
  "keywords": [
    "globals",
    "global",
    "identifiers",
    "variables",
    "vars",
    "jshint",
    "eslint",
    "environments"
  ],
  "ignore": [
    ".*",
    "test.js",
    "component.json",
    "package.json"
  ]
}
